<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperShop.exe" version="1.0.0.0" publicKeyToken="abf1b5ad241c28b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperShop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperShop.exe" size="436224">
      <assemblyIdentity name="SuperShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>onZqdYHDpqOjU/22YMI0dPQDtAOlWQd5m5XWqoqE18o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperShop.exe.config" size="1973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>frqfzt3igjStyN5KIqnjM3GSv4VKfYBPkyoRE5G5QDE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-002O19U\Abdul Aziz" issuerKeyHash="cb340c615ce6e505a5587daec7cd81db8fa53051" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1E6FvXSm0wc2pVSGJEQBSE0jjb4gIBL7O0x5xJc5XLg=</DigestValue></Reference></SignedInfo><SignatureValue>XHABeCIlI0YLXy1nTS1NNwGedobyPXFUeGC+HEUqrlJy/g+o0jh7E7hOa3RJ1KTogWz+RivBC/oA6zbaDERWtrE8VApPoJ5b1asE9TO1PgvQ62qVkgVpuy7ccMzFnDhYRP6/JXBzGxiZcMrv8mXkgwLkIztWzUziqi2xc0+SK7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDsyZGm6uFCh/djrsMbRx0h2cFNbpA935MK8YnK9Y/OcjmvWDHddOgFHxR900p4xyf/yWZKdBqH8wKFX5niJd/zGEDgHupMX0hZouuSB/odE1quyiinu6KOBe+QyTfZixG/NIhcV5ZKxno72ra01Q9kPCeLBTsb93XL3g9A2C1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b85c3997c4794c3bfb122020be8d234d480144248654a53607d3a674bd854ed4" Description="" Url=""><as:assemblyIdentity name="SuperShop.exe" version="1.0.0.0" publicKeyToken="abf1b5ad241c28b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-002O19U\Abdul Aziz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pqSLqMu+3+AehLHG6h9HICv7YZALVZB3zDQ/DeF7Lp0=</DigestValue></Reference></SignedInfo><SignatureValue>YZaKFkv7Pbc5QtqMW+Vy7t8jky7dfpxF0VUiLu2BOZjwSjvXiCs4VzNYj+Fd0e6VRadFjvOP81GCT1WJkxq1zfQ8qtP9aednjSGz9KD7wJ6PzkX+L5fHXmkzMu5OGQcdkaIzNf4ucdPrCDNEfw4owkfARwZtXaUt4ms61SsFcsk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDsyZGm6uFCh/djrsMbRx0h2cFNbpA935MK8YnK9Y/OcjmvWDHddOgFHxR900p4xyf/yWZKdBqH8wKFX5niJd/zGEDgHupMX0hZouuSB/odE1quyiinu6KOBe+QyTfZixG/NIhcV5ZKxno72ra01Q9kPCeLBTsb93XL3g9A2C1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQccDDy99mHq5Kn2Cc/wA5bDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADAAMAAyAE8AMQA5AFUAXABBAGIAZAB1AGwAIABBAHoAaQB6MB4XDTE5MDEyODAxMTIyMVoXDTIwMDEyODA3MTIyMVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAwADAAMgBPADEAOQBVAFwAQQBiAGQAdQBsACAAQQB6AGkAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuDsyZGm6uFCh/djrsMbRx0h2cFNbpA935MK8YnK9Y/OcjmvWDHddOgFHxR900p4xyf/yWZKdBqH8wKFX5niJd/zGEDgHupMX0hZouuSB/odE1quyiinu6KOBe+QyTfZixG/NIhcV5ZKxno72ra01Q9kPCeLBTsb93XL3g9A2C1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCoj/BcpxLc4A330RYnhwMEDxS7geYYSU3YY5Pa+ZcgXwqdhErg5+VFONlEvDFI3eL+oSzPA1kyh+aPF419wzXiWnOZLs2oc2UiOxoOBhw4ncxlfdDvga2KwuL2EOx4XXEerH9LMToVsNI9CoWUN750dsdGGVBRaxN6/PGe/hkMuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>